<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marvel Demo Two&#45;&#45; Crypto Module Version</title>
  <link rel="stylesheet" href="/stylesheets/main.css">
</head>
<body>

  <img src="" alt="" id="image-1" class="cover">

  <div id="attrib-banner">
    <!--[Data provided by Marvel] -->
    <span id="attrib-copy"></span>
  </div>
  
  <script src="/javascripts/main.js"></script>

</body>
</html>